.role {
  display: flex;

  .ant-row {
    border-radius: 8px 8px 0 0;
    border: 1px solid #e6ebf5;
    padding: 10px;
  }
  .role-menu {
    width: 380px;
    box-sizing: content-box;
    margin-left: 10px;
    .ant-tree {
      border: 1px solid #e6ebf5;
      border-top: 0;
      border-radius: 0;
    }
  }
  .role-info {
    flex: 1;
    .ant-table-wrapper {
      margin-top: 0;
      table {
        border-top: 0 !important;
      }
      .ant-table-container {
        border-start-start-radius: 0;
        border-start-end-radius: 0;
      }
      .ant-table {
        border-top: 0;
        border-radius: 0;
      }
    }
    .ant-table-container table > thead > tr:first-child > *:last-child {
      border-start-end-radius: 0px;
    }
    .ant-table-container table > thead > tr:first-child > *:first-child {
      border-start-start-radius: 0px;
    }
  }
}
