.sidebar-menu-container {
  height: calc(100% - 64px);
}
.ant-menu .ant-menu-item,
.ant-menu-submenu {
  .icon {
    margin-right: 10px !important;
  }
}
.idsop .ant-menu-title-content {
  opacity: 0 !important;
}
