.config-box {
  .ant-row {
    color: #606266;
    margin-bottom: 20px;
    .ant-col:nth-child(2) {
      text-align: right;
    }
    .ant-switch-inner-checked,
    .ant-switch-inner-unchecked {
      transform: scale(0.9);
    }
  }
}
