// antd中一些必要的全局样式
// 表格居中
.ant-table-wrapper {
  margin: 10px 0;
  .ant-table-content {
    .ant-table-thead {
      th.ant-table-cell {
        text-align: center;
      }
    }
    .ant-table-tbody {
      td.ant-table-cell {
        text-align: center;
      }
    }
  }
}
.btn-pink {
  background-color: #ea5532 !important;
}
.btn-pink:hover {
  background-color: #ea5532 !important;
  border-color: #ea5532 !important;
}

main.ant-layout-content {
  width: 100%;
  display: inline-block;
}
