//  路由转场动画
.fade-enter {
  opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.fade-exit {
  opacity: 0;
}

.slide-enter {
  transform: translateX(-100%);
  opacity: 0;
}

.slide-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}

.slide-exit {
  transform: translateX(-100%);
  opacity: 1;
}

.slide-exit-active {
  transform: translateX(100%);
  opacity: 0;
  transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
