.logs {
  display: flex;
  flex: 1;
  flex-direction: column;
  .logs-header {
    height: 50px;
  }
  .logs-body {
    flex: 1;
    .ant-input {
      height: 100%;
      background-color: #000;
      border-radius: 10px;
      color: #fff;
      outline: none;
      border-color: transparent;
    }
  }
}
