// @import '~@fullcalendar/core/main.css';
// @import '~@fullcalendar/daygrid/main.css';
.calendar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  p.task {
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 4px;
    color: #fff;
    box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
      0 9px 28px 8px rgba(0, 0, 0, 0.05);
    &:hover {
      cursor: move;
      box-shadow: inset 0 0 90px rgba(0, 0, 0, 0.2);
    }
  }
  .eventList {
    flex: 1;
    margin-top: 10px;
    margin-right: 10px;
    .ant-card {
      margin-bottom: 10px;
    }
  }
  .demo-app-main {
    width: 70%;
  }
  .icon-block {
    display: flex;
    .son {
      width: 30px;
      height: 30px;
      border-radius: 4px;
      margin-right: 4px;
      cursor: pointer;
      transition: transform linear 0.3s, -webkit-transform linear 0.3s;
      &:hover {
        transform: rotate(30deg);
      }
    }
  }
  .ant-input-group-wrapper {
    margin-top: 10px;
  }
  .ant-input-affix-wrapper {
    width: 188px;
    box-sizing: border-box;
  }
  // .warn {
  //   .ant-input-affix-wrapper:hover {
  //     border-color: #dc3545;
  //   }
  //   .ant-input-affix-wrapper,
  //   input.ant-input:focus {
  //     border-color: #dc3545;
  //   }
  // }
  // .health {
  //   .ant-input-affix-wrapper:hover {
  //     border-color: #007bff;
  //   }
  //   .ant-input-affix-wrapper,
  //   input.ant-input:focus {
  //     border-color: #007bff;
  //   }
  // }
  // .ordinary {
  //   .ant-input-affix-wrapper:hover {
  //     border-color: #6c757d;
  //   }
  //   .ant-input-affix-wrapper,
  //   input.ant-input:focus {
  //     border-color: #6c757d;
  //   }
  // }
  // .same {
  //   .ant-input-affix-wrapper:hover {
  //     border-color: #ffc107;
  //   }
  //   .ant-input-affix-wrapper,
  //   input.ant-input:focus {
  //     border-color: #ffc107;
  //   }
  // }
}
