.chat {
  display: flex;
  flex-direction: column;
  height: 100%;
  .chat-search {
    height: 40px;
    margin-top: 10px;
  }
  .content {
    flex: 1 1 auto;
    height: 0;
    overflow-y: scroll;
  }
  .content::-webkit-scrollbar {
    width: 0 !important;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
  }
  .message p {
    margin: 16px 0;
    font-weight: normal;
  }
  .message pre {
    background-color: #2d2d2d;
    border-radius: 4px;
    font-size: 0.8rem;
    padding: 0.4rem 1rem;
  }
  .message ol {
    padding-left: 1em;
  }

  .message .hljs {
    background-color: transparent;
  }

  .message table {
    font-size: 0.8em;
  }

  .message table thead tr {
    background-color: #64748b40;
    text-align: left;
  }

  .message table th,
  .message table td {
    padding: 0.6rem 1rem;
  }

  .message table tbody tr:last-of-type {
    border-bottom: 2px solid #64748b40;
  }
}

.infobox {
  display: flex;
  margin: 30px 0;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .message {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 0 10px;
  }
  .message.left {
    margin-left: 60px;
  }
  .message.right {
    margin-right: 60px;
  }
}
.infobox.end {
  justify-content: flex-end;
}
.infobox.start {
  justify-content: flex-start;
}
