.collcard {
  background-color: #fff;
  color: #000;
  border: none;
  margin-bottom: 10px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02),
    0 2px 4px 0 rgba(0, 0, 0, 0.02);
  .ant-collapse-item {
    border-bottom: none;
  }
  .ant-collapse-content {
    border-top: 1px solid #f0f0f0;
  }
  .ant-collapse-header-text {
    display: inline-block;
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, 0.88);
    font-weight: 600;
    font-size: 16px;
  }
}
