.live-box {
  display: flex;
  justify-content: space-between;
  .ant-card {
    margin-bottom: 10px;
  }
  .live-content {
    flex: 1;
    margin: 0 10px;
    min-width: 500px;
    .live-video {
      height: 360px;
      .live-player {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
  .live-info {
  }
}
